\relax 
\citation{peatross}
\citation{taylor}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{peatross}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\bibcite{taylor}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This image shows the variables used in the thin lens equation.}}{2}{}\protected@file@percent }
\newlabel{fig:BA2_Measurements_2}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results and Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
